MYSQL_HOST=localhost
MYSQL_DBNAME=nftlivewire
MYSQL_DBUSER=gcodes
MYSQL_BDPASS=123789456
CLOUDINARY_URL=cloudinary://199286695546141:Qxope9NRu5ULiL3-a9AGh4Gz5rg@dio0b7wpq
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=96f4ec57ca9c0c
SMTP_PASS=706d34387ebe68